[gd_scene load_steps=3 format=2]

[ext_resource path="res://Faction/Faction.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a: int = 2
# var b: String = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
    Global.world = self
    print(Global.world)


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
#    pass

func get_factions():
    var list = {}
    for faction in $Navigation2D/Factions.get_children():
        list[faction.name] = {\"ID\":faction, \"faction_name\":faction.faction_name}
    return list

func new_faction(faction_name, faction_color):
    pass

func delete_faction():
    pass



func get_bodies():
    return $Navigation2D/Bodies.get_children()


func command(command):
    if command == \"/restart\":
        get_tree().reload_current_scene()
        return
    if command == \"/refuel\":
        pass
    
"

[node name="GameWorld" type="Node2D"]
script = SubResource( 1 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Bodies" type="Node" parent="Navigation2D"]

[node name="Factions" type="Node" parent="Navigation2D"]

[node name="Faction" parent="Navigation2D/Factions" instance=ExtResource( 1 )]
