[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -416.0
margin_top = -384.0
margin_right = 416.0
margin_bottom = 384.0

[node name="Map" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
margin_top = 36.0
margin_bottom = 100.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Size" type="HBoxContainer" parent="Panel/Map"]
margin_left = 138.0
margin_right = 286.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="Panel/Map/Size"]
margin_top = 25.0
margin_right = 58.0
margin_bottom = 39.0
text = "Map SIze"

[node name="OptionButton" type="OptionButton" parent="Panel/Map/Size"]
margin_left = 62.0
margin_right = 148.0
margin_bottom = 64.0
text = "Map Size"

[node name="Planets" type="HBoxContainer" parent="Panel/Map"]
margin_left = 290.0
margin_right = 487.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="Panel/Map/Planets"]
margin_top = 25.0
margin_right = 119.0
margin_bottom = 39.0
text = "Number of Planets"

[node name="SpinBox" type="SpinBox" parent="Panel/Map/Planets"]
margin_left = 123.0
margin_right = 197.0
margin_bottom = 64.0

[node name="Factions" type="HBoxContainer" parent="Panel/Map"]
margin_left = 491.0
margin_right = 694.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="Panel/Map/Factions"]
margin_top = 25.0
margin_right = 125.0
margin_bottom = 39.0
text = "Number of Factions"

[node name="SpinBox" type="SpinBox" parent="Panel/Map/Factions"]
margin_left = 129.0
margin_right = 203.0
margin_bottom = 64.0

[node name="HSeparator" type="HSeparator" parent="Panel"]
anchor_right = 1.0
margin_top = 164.0
margin_bottom = 168.0

[node name="Player" type="HBoxContainer" parent="Panel"]
margin_top = 212.0
margin_right = 832.0
margin_bottom = 236.0
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Player"]
margin_left = 106.0
margin_top = 5.0
margin_right = 195.0
margin_bottom = 19.0
text = "Player Faction"

[node name="Name" type="HBoxContainer" parent="Panel/Player"]
margin_left = 255.0
margin_right = 547.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Player/Name"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 19.0
text = "Faction Name"

[node name="LineEdit" type="LineEdit" parent="Panel/Player/Name"]
margin_left = 92.0
margin_right = 292.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )

[node name="Name2" type="HBoxContainer" parent="Panel/Player"]
margin_left = 607.0
margin_right = 726.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Player/Name2"]
margin_top = 5.0
margin_right = 83.0
margin_bottom = 19.0
text = "Faction Color"

[node name="ColorPicker" type="ColorPickerButton" parent="Panel/Player/Name2"]
margin_left = 87.0
margin_right = 119.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 24 )

[node name="Factions" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
margin_top = 292.0
margin_bottom = 544.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Npc1" type="HBoxContainer" parent="Panel/Factions"]
margin_right = 832.0
margin_bottom = 24.0
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Factions/Npc1"]
margin_left = 121.0
margin_top = 5.0
margin_right = 179.0
margin_bottom = 19.0
text = "Faction 2"

[node name="Name" type="HBoxContainer" parent="Panel/Factions/Npc1"]
margin_left = 239.0
margin_right = 531.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Factions/Npc1/Name"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 19.0
text = "Faction Name"

[node name="LineEdit" type="LineEdit" parent="Panel/Factions/Npc1/Name"]
margin_left = 92.0
margin_right = 292.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )

[node name="Name2" type="HBoxContainer" parent="Panel/Factions/Npc1"]
margin_left = 591.0
margin_right = 710.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Factions/Npc1/Name2"]
margin_top = 5.0
margin_right = 83.0
margin_bottom = 19.0
text = "Faction Color"

[node name="ColorPicker" type="ColorPickerButton" parent="Panel/Factions/Npc1/Name2"]
margin_left = 87.0
margin_right = 119.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 24 )

[node name="Npc2" type="HBoxContainer" parent="Panel/Factions"]
margin_top = 28.0
margin_right = 832.0
margin_bottom = 52.0
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Factions/Npc2"]
margin_left = 121.0
margin_top = 5.0
margin_right = 179.0
margin_bottom = 19.0
text = "Faction 3"

[node name="Name" type="HBoxContainer" parent="Panel/Factions/Npc2"]
margin_left = 239.0
margin_right = 531.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Factions/Npc2/Name"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 19.0
text = "Faction Name"

[node name="LineEdit" type="LineEdit" parent="Panel/Factions/Npc2/Name"]
margin_left = 92.0
margin_right = 292.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )

[node name="Name2" type="HBoxContainer" parent="Panel/Factions/Npc2"]
margin_left = 591.0
margin_right = 710.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Factions/Npc2/Name2"]
margin_top = 5.0
margin_right = 83.0
margin_bottom = 19.0
text = "Faction Color"

[node name="ColorPicker" type="ColorPickerButton" parent="Panel/Factions/Npc2/Name2"]
margin_left = 87.0
margin_right = 119.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 24 )

[node name="Npc3" type="HBoxContainer" parent="Panel/Factions"]
margin_top = 56.0
margin_right = 832.0
margin_bottom = 80.0
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Factions/Npc3"]
margin_left = 121.0
margin_top = 5.0
margin_right = 179.0
margin_bottom = 19.0
text = "Faction 4"

[node name="Name" type="HBoxContainer" parent="Panel/Factions/Npc3"]
margin_left = 239.0
margin_right = 531.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Factions/Npc3/Name"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 19.0
text = "Faction Name"

[node name="LineEdit" type="LineEdit" parent="Panel/Factions/Npc3/Name"]
margin_left = 92.0
margin_right = 292.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )

[node name="Name2" type="HBoxContainer" parent="Panel/Factions/Npc3"]
margin_left = 591.0
margin_right = 710.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Factions/Npc3/Name2"]
margin_top = 5.0
margin_right = 83.0
margin_bottom = 19.0
text = "Faction Color"

[node name="ColorPicker" type="ColorPickerButton" parent="Panel/Factions/Npc3/Name2"]
margin_left = 87.0
margin_right = 119.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 24 )

[node name="Npc4" type="HBoxContainer" parent="Panel/Factions"]
margin_top = 84.0
margin_right = 832.0
margin_bottom = 108.0
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Factions/Npc4"]
margin_left = 121.0
margin_top = 5.0
margin_right = 179.0
margin_bottom = 19.0
text = "Faction 5"

[node name="Name" type="HBoxContainer" parent="Panel/Factions/Npc4"]
margin_left = 239.0
margin_right = 531.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Factions/Npc4/Name"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 19.0
text = "Faction Name"

[node name="LineEdit" type="LineEdit" parent="Panel/Factions/Npc4/Name"]
margin_left = 92.0
margin_right = 292.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )

[node name="Name2" type="HBoxContainer" parent="Panel/Factions/Npc4"]
margin_left = 591.0
margin_right = 710.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Factions/Npc4/Name2"]
margin_top = 5.0
margin_right = 83.0
margin_bottom = 19.0
text = "Faction Color"

[node name="ColorPicker" type="ColorPickerButton" parent="Panel/Factions/Npc4/Name2"]
margin_left = 87.0
margin_right = 119.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 24 )

[node name="Npc5" type="HBoxContainer" parent="Panel/Factions"]
margin_top = 112.0
margin_right = 832.0
margin_bottom = 136.0
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Factions/Npc5"]
margin_left = 121.0
margin_top = 5.0
margin_right = 179.0
margin_bottom = 19.0
text = "Faction 6"

[node name="Name" type="HBoxContainer" parent="Panel/Factions/Npc5"]
margin_left = 239.0
margin_right = 531.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Factions/Npc5/Name"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 19.0
text = "Faction Name"

[node name="LineEdit" type="LineEdit" parent="Panel/Factions/Npc5/Name"]
margin_left = 92.0
margin_right = 292.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )

[node name="Name2" type="HBoxContainer" parent="Panel/Factions/Npc5"]
margin_left = 591.0
margin_right = 710.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Factions/Npc5/Name2"]
margin_top = 5.0
margin_right = 83.0
margin_bottom = 19.0
text = "Faction Color"

[node name="ColorPicker" type="ColorPickerButton" parent="Panel/Factions/Npc5/Name2"]
margin_left = 87.0
margin_right = 119.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 24 )

[node name="Start" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -115.0
margin_top = -92.0
margin_right = 115.0
margin_bottom = -40.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/Start" to="." method="_on_Start_pressed"]
