[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Ship/Freighter.gd" type="Script" id=2]
[ext_resource path="res://Assets/Ship/FreighterSprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Vector.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 232, 118.269 )

[node name="Freighter" type="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -23.6973, 0 )
shape = SubResource( 1 )

[node name="Sprite" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -2.86786 )
scale = Vector2( 1.36049, 1.36049 )

[node name="Velocity" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0.764706, 1, 1 )
position = Vector2( 0.00012207, 0 )
scale = Vector2( 14.3858, 2.66234 )
texture = ExtResource( 6 )
offset = Vector2( 51.1615, 0 )

[node name="Gravity" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 0.682353, 0.0745098, 1 )
position = Vector2( 0.00012207, 0 )
scale = Vector2( 14.3858, 2.66234 )
texture = ExtResource( 6 )
offset = Vector2( 51.1615, 0 )

[node name="Destination" type="Sprite" parent="."]
visible = false
modulate = Color( 0.0392157, 0.976471, 0.337255, 1 )
position = Vector2( 0.00012207, 0 )
scale = Vector2( 14.3858, 2.66234 )
texture = ExtResource( 6 )
offset = Vector2( 51.1615, 0 )

[node name="Path" type="Sprite" parent="."]
visible = false
modulate = Color( 0.976471, 0.0392157, 0.0392157, 1 )
position = Vector2( 0.00012207, 0 )
scale = Vector2( 14.3858, 2.66234 )
texture = ExtResource( 6 )
offset = Vector2( 51.1615, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
