[gd_scene load_steps=22 format=2]

[ext_resource path="res://Start/BG.gd" type="Script" id=1]
[ext_resource path="res://Assets/canvas.png" type="Texture" id=2]
[ext_resource path="res://Assets/Nebula.png" type="Texture" id=3]
[ext_resource path="res://starsBack.png" type="Texture" id=4]
[ext_resource path="res://starsPar.png" type="Texture" id=5]
[ext_resource path="res://Start/StartScreen.gd" type="Script" id=6]
[ext_resource path="res://Assets/Images/Title.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sounds/Beep.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sounds/Button.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/Planets/Planet1.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.117647, 0.67451, 0, 0.266667 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.117647, 0.67451, 0, 0.0941176 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.00392157, 0.490196, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 50.0
content_margin_right = 50.0
content_margin_top = 30.0
content_margin_bottom = 30.0
bg_color = Color( 0.117647, 0.67451, 0, 0 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Assets/Fonts/SourceCodePro-Medium.ttf"

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.117647, 0.67451, 0, 0.266667 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id=8]

[sub_resource type="StyleBoxFlat" id=9]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Theme" id=11]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource( 9 )
Button/styles/normal = SubResource( 10 )
Button/styles/pressed = null

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 208.971 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 650.385 ]
}

[node name="BG" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Canvas" type="ParallaxBackground" parent="BG"]
offset = Vector2( 960, 540 )
transform = Transform2D( 1, 0, 0, 1, 960, 540 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG/Canvas"]
motion_mirroring = Vector2( 1920, 1080 )

[node name="Sprite" type="Sprite" parent="BG/Canvas/ParallaxLayer"]
texture = ExtResource( 2 )

[node name="Nebula" type="ParallaxBackground" parent="BG"]
offset = Vector2( 960, 540 )
transform = Transform2D( 1, 0, 0, 1, 960, 540 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG/Nebula"]

[node name="Sprite" type="Sprite" parent="BG/Nebula/ParallaxLayer"]
texture = ExtResource( 3 )

[node name="Layer1" type="ParallaxBackground" parent="BG"]
offset = Vector2( 960, 540 )
transform = Transform2D( 1, 0, 0, 1, 960, 540 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG/Layer1"]
motion_mirroring = Vector2( 1920, 1080 )

[node name="Sprite" type="Sprite" parent="BG/Layer1/ParallaxLayer"]
modulate = Color( 0.827451, 0.94902, 1, 1 )
texture = ExtResource( 4 )

[node name="Layer2" type="ParallaxBackground" parent="BG"]
offset = Vector2( 960, 540 )
transform = Transform2D( 1, 0, 0, 1, 960, 540 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG/Layer2"]
motion_mirroring = Vector2( 1920, 1080 )

[node name="Sprite" type="Sprite" parent="BG/Layer2/ParallaxLayer"]
modulate = Color( 1, 0.878431, 0.878431, 1 )
texture = ExtResource( 4 )
flip_v = true

[node name="Layer3" type="ParallaxBackground" parent="BG"]
offset = Vector2( 960, 540 )
transform = Transform2D( 1, 0, 0, 1, 960, 540 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG/Layer3"]
motion_mirroring = Vector2( 1920, 1080 )

[node name="Sprite" type="Sprite" parent="BG/Layer3/ParallaxLayer"]
texture = ExtResource( 5 )

[node name="Layer4" type="ParallaxBackground" parent="BG"]
offset = Vector2( 960, 540 )
transform = Transform2D( 1, 0, 0, 1, 960, 540 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG/Layer4"]

[node name="Sprite" type="Sprite" parent="BG/Layer4/ParallaxLayer"]
position = Vector2( 259.278, 177.787 )
texture = ExtResource( 10 )

[node name="MainMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="MainMenu"]
anchor_bottom = 1.0
margin_right = 443.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New" type="Button" parent="MainMenu/Panel/VBoxContainer"]
margin_right = 443.0
margin_bottom = 86.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0784314, 1, 0, 0.564706 )
custom_colors/font_color_hover = Color( 0.0784314, 1, 0, 0.843137 )
enabled_focus_mode = 0
text = "New Game"

[node name="Load" type="Button" parent="MainMenu/Panel/VBoxContainer"]
margin_top = 90.0
margin_right = 443.0
margin_bottom = 176.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0784314, 1, 0, 0.564706 )
custom_colors/font_color_hover = Color( 0.0784314, 1, 0, 0.843137 )
enabled_focus_mode = 0
text = "Load Game"

[node name="Host" type="Button" parent="MainMenu/Panel/VBoxContainer"]
margin_top = 180.0
margin_right = 443.0
margin_bottom = 266.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0784314, 1, 0, 0.564706 )
custom_colors/font_color_hover = Color( 0.0784314, 1, 0, 0.843137 )
enabled_focus_mode = 0
text = "Host Game"

[node name="Join" type="Button" parent="MainMenu/Panel/VBoxContainer"]
margin_top = 270.0
margin_right = 443.0
margin_bottom = 356.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0784314, 1, 0, 0.564706 )
custom_colors/font_color_hover = Color( 0.0784314, 1, 0, 0.843137 )
enabled_focus_mode = 0
text = "Join Game"

[node name="School" type="Button" parent="MainMenu/Panel/VBoxContainer"]
margin_top = 360.0
margin_right = 443.0
margin_bottom = 446.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0784314, 1, 0, 0.564706 )
custom_colors/font_color_hover = Color( 0.0784314, 1, 0, 0.843137 )
enabled_focus_mode = 0
text = "Flight School"

[node name="Settings" type="Button" parent="MainMenu/Panel/VBoxContainer"]
margin_top = 450.0
margin_right = 443.0
margin_bottom = 536.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0784314, 1, 0, 0.564706 )
custom_colors/font_color_hover = Color( 0.0784314, 1, 0, 0.843137 )
enabled_focus_mode = 0
text = "Settings"

[node name="Quit" type="Button" parent="MainMenu/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -86.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0784314, 1, 0, 0.564706 )
custom_colors/font_color_hover = Color( 0.0784314, 1, 0, 0.843137 )
enabled_focus_mode = 0
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="MainMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -205.0
margin_top = -39.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainMenu/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.0784314, 1, 0, 0.564706 )
text = "Version: 0.1a"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -654.0
margin_bottom = 440.0
texture = ExtResource( 7 )

[node name="NewGame" type="Popup" parent="."]
visible = true
margin_right = 968.0
margin_bottom = 492.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="NewGame"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NewGame/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -275.5
margin_top = -62.0
margin_right = 275.5
margin_bottom = 62.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="HBoxContainer" parent="NewGame/Panel/VBoxContainer"]
margin_right = 551.0
margin_bottom = 24.0

[node name="Name" type="HBoxContainer" parent="NewGame/Panel/VBoxContainer/Select"]
margin_right = 396.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NewGame/Panel/VBoxContainer/Select/Name"]
margin_top = 5.0
margin_right = 92.0
margin_bottom = 19.0
text = "Faction Name:"

[node name="LineEdit" type="LineEdit" parent="NewGame/Panel/VBoxContainer/Select/Name"]
margin_left = 96.0
margin_right = 396.0
margin_bottom = 24.0
rect_min_size = Vector2( 300, 0 )

[node name="Color" type="HBoxContainer" parent="NewGame/Panel/VBoxContainer/Select"]
margin_left = 400.0
margin_right = 477.0
margin_bottom = 24.0
theme = SubResource( 8 )

[node name="Label" type="Label" parent="NewGame/Panel/VBoxContainer/Select/Color"]
margin_top = 5.0
margin_right = 37.0
margin_bottom = 19.0
text = "Color:"

[node name="color" type="Button" parent="NewGame/Panel/VBoxContainer/Select/Color"]
self_modulate = Color( 0.109804, 0.388235, 1, 1 )
margin_left = 41.0
margin_right = 77.0
margin_bottom = 24.0
rect_min_size = Vector2( 36, 24 )
focus_mode = 0
theme = SubResource( 11 )
enabled_focus_mode = 0

[node name="Popup" type="Popup" parent="NewGame/Panel/VBoxContainer/Select/Color/color"]
visible = true
margin_left = 1.0
margin_top = 25.0
margin_right = 37.0
margin_bottom = 145.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="NewGame/Panel/VBoxContainer/Select/Color/color/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.950256
margin_top = 1.58713
margin_right = -0.950256
margin_bottom = 31.5871
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue" type="Button" parent="NewGame/Panel/VBoxContainer/Select/Color/color/Popup/VBoxContainer"]
visible = false
self_modulate = Color( 0.109804, 0.388235, 1, 1 )
margin_right = 36.0
margin_bottom = 24.0
rect_min_size = Vector2( 36, 24 )
focus_mode = 0
enabled_focus_mode = 0

[node name="Yellow" type="Button" parent="NewGame/Panel/VBoxContainer/Select/Color/color/Popup/VBoxContainer"]
self_modulate = Color( 1, 0.847059, 0, 1 )
margin_right = 36.0
margin_bottom = 24.0
rect_min_size = Vector2( 36, 24 )
focus_mode = 0
enabled_focus_mode = 0

[node name="Red" type="Button" parent="NewGame/Panel/VBoxContainer/Select/Color/color/Popup/VBoxContainer"]
self_modulate = Color( 1, 0.054902, 0, 1 )
margin_top = 24.0
margin_right = 36.0
margin_bottom = 48.0
rect_min_size = Vector2( 36, 24 )
focus_mode = 0
enabled_focus_mode = 0

[node name="Ocean" type="Button" parent="NewGame/Panel/VBoxContainer/Select/Color/color/Popup/VBoxContainer"]
self_modulate = Color( 0, 1, 0.670588, 1 )
margin_top = 48.0
margin_right = 36.0
margin_bottom = 72.0
rect_min_size = Vector2( 36, 24 )
focus_mode = 0
enabled_focus_mode = 0

[node name="Purple" type="Button" parent="NewGame/Panel/VBoxContainer/Select/Color/color/Popup/VBoxContainer"]
self_modulate = Color( 0.72549, 0, 1, 1 )
margin_top = 72.0
margin_right = 36.0
margin_bottom = 96.0
rect_min_size = Vector2( 36, 24 )
focus_mode = 0
enabled_focus_mode = 0

[node name="Green" type="Button" parent="NewGame/Panel/VBoxContainer/Select/Color/color/Popup/VBoxContainer"]
self_modulate = Color( 0.364706, 1, 0, 1 )
margin_top = 96.0
margin_right = 36.0
margin_bottom = 120.0
rect_min_size = Vector2( 36, 24 )
focus_mode = 0
enabled_focus_mode = 0

[node name="Options" type="HBoxContainer" parent="NewGame/Panel/VBoxContainer"]
margin_top = 54.0
margin_right = 551.0
margin_bottom = 78.0
custom_constants/separation = 20
alignment = 1

[node name="MapSize" type="MenuButton" parent="NewGame/Panel/VBoxContainer/Options"]
margin_left = 85.0
margin_right = 154.0
margin_bottom = 24.0
text = "Map Size"
switch_on_hover = true

[node name="HBoxContainer" type="HBoxContainer" parent="NewGame/Panel/VBoxContainer/Options"]
margin_left = 174.0
margin_right = 377.0
margin_bottom = 24.0
rect_min_size = Vector2( 203, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NewGame/Panel/VBoxContainer/Options/HBoxContainer"]
margin_top = 5.0
margin_right = 125.0
margin_bottom = 19.0
text = "Number of Factions"

[node name="Enemies" type="SpinBox" parent="NewGame/Panel/VBoxContainer/Options/HBoxContainer"]
margin_left = 129.0
margin_right = 203.0
margin_bottom = 24.0
max_value = 6.0
value = 4.0

[node name="Difficulty" type="MenuButton" parent="NewGame/Panel/VBoxContainer/Options"]
margin_left = 397.0
margin_right = 466.0
margin_bottom = 24.0
text = "Difficulty"
switch_on_hover = true

[node name="Start" type="Button" parent="NewGame/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -86.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.0784314, 1, 0, 0.564706 )
custom_colors/font_color_hover = Color( 0.0784314, 1, 0, 0.843137 )
enabled_focus_mode = 0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -12.0

[node name="BeepTimer" type="Timer" parent="Beep"]
wait_time = 0.092
one_shot = true

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0
pitch_scale = 1.2

[node name="ClickTimer" type="Timer" parent="Click"]
wait_time = 0.08
one_shot = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_left = 1146.15
margin_top = -23.7432
margin_right = 3066.15
margin_bottom = 476.257
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="MainMenu/Panel/VBoxContainer/New" to="." method="_on_New_mouse_entered"]
[connection signal="pressed" from="MainMenu/Panel/VBoxContainer/New" to="." method="_on_New_pressed"]
[connection signal="mouse_entered" from="MainMenu/Panel/VBoxContainer/Load" to="." method="_on_Load_mouse_entered"]
[connection signal="pressed" from="MainMenu/Panel/VBoxContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="mouse_entered" from="MainMenu/Panel/VBoxContainer/Host" to="." method="_on_Host_mouse_entered"]
[connection signal="pressed" from="MainMenu/Panel/VBoxContainer/Host" to="." method="_on_Host_pressed"]
[connection signal="mouse_entered" from="MainMenu/Panel/VBoxContainer/Join" to="." method="_on_Join_mouse_entered"]
[connection signal="pressed" from="MainMenu/Panel/VBoxContainer/Join" to="." method="_on_Join_pressed"]
[connection signal="mouse_entered" from="MainMenu/Panel/VBoxContainer/School" to="." method="_on_School_mouse_entered"]
[connection signal="pressed" from="MainMenu/Panel/VBoxContainer/School" to="." method="_on_School_pressed"]
[connection signal="mouse_entered" from="MainMenu/Panel/VBoxContainer/Settings" to="." method="_on_Settings_mouse_entered"]
[connection signal="pressed" from="MainMenu/Panel/VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="mouse_entered" from="MainMenu/Panel/Quit" to="." method="_on_Quit_mouse_entered"]
[connection signal="pressed" from="MainMenu/Panel/Quit" to="." method="_on_Quit_pressed"]
[connection signal="popup_hide" from="NewGame" to="." method="_on_NewGame_popup_hide"]
[connection signal="pressed" from="NewGame/Panel/VBoxContainer/Select/Color/color" to="." method="_on_color_pressed"]
[connection signal="pressed" from="NewGame/Panel/VBoxContainer/Select/Color/color/Popup/VBoxContainer/Blue" to="." method="_on_Blue_pressed"]
[connection signal="pressed" from="NewGame/Panel/VBoxContainer/Select/Color/color/Popup/VBoxContainer/Yellow" to="." method="_on_Yellow_pressed"]
[connection signal="pressed" from="NewGame/Panel/VBoxContainer/Select/Color/color/Popup/VBoxContainer/Red" to="." method="_on_Red_pressed"]
[connection signal="pressed" from="NewGame/Panel/VBoxContainer/Select/Color/color/Popup/VBoxContainer/Ocean" to="." method="_on_Ocean_pressed"]
[connection signal="pressed" from="NewGame/Panel/VBoxContainer/Select/Color/color/Popup/VBoxContainer/Purple" to="." method="_on_Purple_pressed"]
[connection signal="pressed" from="NewGame/Panel/VBoxContainer/Select/Color/color/Popup/VBoxContainer/Green" to="." method="_on_Green_pressed"]
[connection signal="mouse_entered" from="NewGame/Panel/Start" to="." method="_on_Start_mouse_entered"]
[connection signal="pressed" from="NewGame/Panel/Start" to="." method="_on_Start_pressed"]
[connection signal="timeout" from="Beep/BeepTimer" to="." method="_on_BeepTimer_timeout"]
[connection signal="timeout" from="Click/ClickTimer" to="." method="_on_ClickTimer_timeout"]
