[gd_scene load_steps=2 format=2]

[ext_resource path="res://Faction/Faction.gd" type="Script" id=1]

[node name="Faction" type="Node"]
script = ExtResource( 1 )

[node name="Scouts" type="Node" parent="."]

[node name="Interceptors" type="Node" parent="."]

[node name="Bombers" type="Node" parent="."]

[node name="Destroyers" type="Node" parent="."]

[node name="Battleships" type="Node" parent="."]

[node name="Freighters" type="Node" parent="."]

[node name="Shuttles" type="Node" parent="."]
