[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shot.gd" type="Script" id=1]
[ext_resource path="res://Assets/Ship/Weapons/CannonRound.png" type="Texture" id=2]
[ext_resource path="res://Assets/explosions/explosion1/Explosion1.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.35102
height = 41.7007

[node name="Shot" type="RigidBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Explosion1" parent="." instance=ExtResource( 3 )]
visible = false
scale = Vector2( 0.187731, 0.187731 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
